VITE_SUPABASE_PROJECT_ID="flbeeduimzyjecdlonde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsYmVlZHVpbXp5amVjZGxvbmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MTMyMjQsImV4cCI6MjA4NDk4OTIyNH0.K6lNtsPnWDhYlytKmZbhdADPl-m05SeBE--hIo1SXBE"
VITE_SUPABASE_URL="https://flbeeduimzyjecdlonde.supabase.co"
